# dashboard-platform

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  index.html  package.json  plan.md  pom.xml  race-editor-flow.md  run-dashboard-platform.bat  server.mjs  workflow.md
docs/: create-guide.md  server-availability-dashboard.import.json  ui-as-is-to-be-report.html  ui-data-source-default-headers-preview.html
docs/adr/: 0001-allow-visitors-to-reveal-source-credentials.md  0002-allow-unrestricted-dashboard-proxy-destinations.md  0003-use-sqlite-for-platform-storage.md  0004-store-source-credentials-as-plaintext.md  0005-use-java-21-and-spring-boot.md  0006-use-react-typescript-and-vite.md  0007-run-as-a-windows-service-with-winsw.md
docs/superpowers/handoffs/: 2026-06-16-dashboard-library-vertical-slice.md  2026-06-18-dashboard-manual-search-refresh.md  2026-06-19-rest-variable-types-and-editor-help.md
docs/superpowers/plans/: 2026-06-15-dashboard-library-vertical-slice.md  2026-06-15-dashboard-platform-visual-prototype.md  2026-06-17-widget-editor-rendering-repair.md  2026-06-18-dashboard-manual-search-refresh.md  2026-06-18-widget-response-field-selection.md  2026-06-19-dashboard-variable-search-persistence.md  2026-06-19-rest-variable-types-caveman-header.md  2026-06-19-widget-nested-response-field-selection.md  2026-06-20-data-source-default-headers.md  2026-06-20-manage-data-sources.md  2026-06-20-selected-fields-editor.md  2026-06-22-auto-token-chain-widget-headers.html  2026-06-22-auto-token-chain-widget-headers.md
docs/superpowers/prompts/: task-3-implementation-prompt.md  task-4-implementation-prompt.md  task-5-implementation-prompt.md  task-6-implementation-prompt.md  task-7-implementation-prompt.md  widget-implementation-prompt.md
docs/superpowers/specs/: 2026-06-15-dashboard-library-vertical-slice-design.md  2026-06-15-dashboard-platform-visual-prototype-design.md  2026-06-17-widget-editor-rendering-repair-design.md  2026-06-20-data-source-default-headers-design.md
src/: app.mjs  data.mjs  model.mjs  styles.css
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.tsx  styles.css
src/main/frontend/src/__tests__/: AppLayout.test.tsx
src/main/frontend/src/dashboard/: AppSidebar.tsx  CreateDashboardDialog.tsx  DashboardCard.tsx  DashboardDialog.tsx  DashboardLibrary.tsx  DeleteDashboardDialog.tsx  NavCollapseContext.tsx  RenameDashboardDialog.tsx  dashboardApi.ts  icons.tsx  types.ts
src/main/frontend/src/dashboard/__tests__/: DashboardLibrary.test.tsx  dashboardApi.test.ts
src/main/frontend/src/data-source/: DataSourceDialog.tsx  DataSourceLibrary.tsx  DeleteDataSourceDialog.tsx  dataSourceApi.ts  types.ts
src/main/frontend/src/data-source/__tests__/: DataSourceLibrary.test.tsx  dataSourceApi.test.ts
src/main/frontend/src/widget/: DashboardEditor.tsx  DashboardViewer.tsx  WidgetAddDialog.tsx  WidgetDataSourceForm.tsx  WidgetEditPanel.tsx  WidgetFetchResult.tsx  WidgetFieldSelector.tsx  WidgetRenderer.tsx  displayConfig.ts  types.ts  widgetApi.ts  widgetRequestRunner.ts
src/main/frontend/src/widget/__tests__/: DashboardEditor.test.tsx  DashboardViewer.test.tsx  WidgetRenderer.test.tsx  displayConfig.test.ts  widgetApi.test.ts  widgetRequestRunner.test.ts
src/main/java/com/dashboardplatform/: DashboardPlatformApplication.java  DatabaseMigrationRunner.java
src/main/java/com/dashboardplatform/dashboard/: Dashboard.java  DashboardController.java  DashboardNotFoundException.java  DashboardRepository.java  DashboardRequests.java  DashboardResponse.java  DashboardService.java  DashboardValidationException.java  DashboardVersionConflictException.java  JdbcDashboardRepository.java
src/main/java/com/dashboardplatform/datasource/: DataSource.java  DataSourceController.java  DataSourceExceptions.java  DataSourceReference.java  DataSourceRepository.java  DataSourceRequests.java  DataSourceResponse.java  DataSourceService.java  JdbcDataSourceRepository.java
src/main/java/com/dashboardplatform/web/: ApiError.java  ApiExceptionHandler.java  SpaForwardController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_dashboards.sql  V2__add_dashboard_variable_state_json.sql  V3__create_data_sources.sql
src/test/java/com/dashboardplatform/: DatabaseMigrationRunnerTest.java
tests/: model.test.mjs
(+19 files in other folders)
